<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/abur9000/Documents/PlaygroundsIOS/Playing%20with%20GUI.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=408&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=56&amp;StartingLineNumber=11&amp;Timestamp=528837903.524251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/abur9000/Documents/PlaygroundsIOS/Playing%20with%20GUI.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=637&amp;EndingColumnNumber=9&amp;EndingLineNumber=18&amp;StartingColumnNumber=4&amp;StartingLineNumber=18&amp;Timestamp=528837903.524356"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
